.btn
  font-weight: 600
  font-size: 1.1em
  border: 2px solid $light-green
  border-radius: 100px
  padding: 15px 35px
  color: $light-green
  @include transition(all 0.2s ease-in-out)

  &:hover
    background-color: $light-green
    color: white
    