.card-container
  background-color: $light-gray
  
  .wrapper
    +outer-container
    padding: 5em 2em

    .flex-container
      +display(flex)
      +align-items(stretch)
      +justify-content(space-around)
      +flex-flow(row)
      +flex-wrap(wrap) 

      .production-card
        float: left
        background-color: white
        padding: 1.5em
        box-shadow: $box-shadow
        text-align: center
        
        +media($large-screen)
          +span-columns(3)

        +media(max-width 1024px)
          // height: 375px
          padding: 25px
          
        +media(min-width $medium-screen max-width $large-screen)
          +span-columns(6)
          +omega(2)
          margin-top: 15px
          margin-bottom: 15px
          // height: 300px
          
        +media(min-width $small-screen max-width $medium-screen)
          +span-columns(6)
          +omega(2)
          margin-top: 15px
          margin-bottom: 15px
          
        +media(max-width $small-screen)
          +span-columns(12)
          margin: 15px 2.35765% 15px 0
          padding: 30px
          height: auto
        
        
      h2
        font-size: 2em
        
        
      .fa
        color: $light-green
        margin-bottom: 30px